# Simple production Dockerfile for Websmith Kit Documentation
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY apps/docs/package.json ./
COPY package.json package-lock.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci --ignore-scripts

# Copy source code
COPY apps/docs ./apps/docs

# Build the application
RUN cd apps/docs && npm run build

# Install only production dependencies
RUN npm ci --omit=dev --ignore-scripts

# Expose port
EXPOSE 3000

# Start the application
CMD ["npx", "next", "start"]